<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContaCorrenteFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gabriel" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Me ajuda"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar NuConta"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações do app"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair da conta"/>


</LinearLayout>